import matplotlib.pyplot as plt

class DataAnalyzer:
    def __init__(self):
        # Конструктор класса. Создает пустой список для хранения данных и инициализирует имя пользователя.
        self.data = []
        # В этой строке переменной user_name, которая является членом класса, присваивается пустая строка в качестве значения по умолчанию
        self.user_name = ""

    def get_user_name(self):
        # Метод для получения имени пользователя. Запрашивает у пользователя ввод его имени.
        self.user_name = input("Введите ваше имя: ")

    def get_data(self):
        # Метод для получения данных от пользователя. Запрашивает у пользователя ввод 10 чисел и сохраняет их в список data.
        self.data = [int(input(f"Введите значение {i + 1}: ")) for i in range(10)]

    def show_graph(self):
        # Метод для отображения графика данных. Использует библиотеку matplotlib для построения графика.
        plt.plot(self.data, marker='o') # Строим график с точками на точках данных
        plt.xlabel("Индекс") # Называем ось X "Индекс"
        plt.ylabel("Значение") # Называем ось Y "Значение"
        plt.title(f"График данных для пользователя {self.user_name}") # Заголовок графика с именем пользователя
        plt.show() # Отображаем график

if __name__ == "__main__":
    analyzer = DataAnalyzer()
    analyzer.get_user_name() # Получаем имя пользователя
    analyzer.get_data() # Получаем данные от пользователя
    analyzer.show_graph() # Отображаем график данных
